{
    "name": "Quarterly",
    "short_name": "Quarterly",
    "description": "Quarterly - dein 12-Wochen-Planer fuer Quartalsziele, Weekly Targets und Daily Tracking.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#faf8f5",
    "theme_color": "#e07b4c",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
